RoslynTutorial.Wpf/MainWindow.xaml

<Window x:Class="RoslynTutorial.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoslynTutorial.Wpf"
        mc:Ignorable="d"
        Title="Roslyn" Height="250" Width="500">
    <Window.Resources>
        
        <Style TargetType="TextBlock" x:Key="Output">
            <Style.Setters>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style.Setters>
        </Style>

        <Style TargetType="TextBlock" x:Key="Label">
            <Style.Setters>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style.Setters>
        </Style>

        <Style TargetType="TextBox">
            <Style.Setters>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style.Setters>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <!--#region FirstName -->
        <TextBlock Grid.Row="0" Grid.Column="0" Text="First Name" Style="{StaticResource Label}"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
        
        <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource Output}"
                   Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
        <!--#endregion-->

        <!--#region LastName -->
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Last Name" Style="{StaticResource Label}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource Output}"
                   Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>
        <!--#endregion-->

        <!--#region Email -->
        <TextBlock Grid.Row="2" Grid.Column="0" Text="E-Mail" Style="{StaticResource Label}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="2" Grid.Column="2" Style="{StaticResource Output}" 
                   Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
        <!--#endregion-->

        <Button Grid.Row="4" Grid.Column="1" Click="Button_Click" Margin="10">Ping</Button>
    </Grid>
</Window>
